server.port=8050
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


management.endpoints.web.exposure.include=*


#keycloak
keycloak.realm = demorealm
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = demoapp
keycloak.credentials.secret = DAq1GGdkNaxkpNMBs0i9hJrYe3azIjzH
keycloak.use-resource-role-mappings = true

keycloak.security-constraints[0].authRoles[0]=default-roles-demorealm
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.principal-attribute=preferred_username

#debug
debug=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.mvc.log-request-details=true

